<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sviluppo di una pagina web - Blog Epicode</title>
  </head>
  <style>
    .testata {
      display: flex;
      border: solid 1px black;
      border-radius: 3px;
      background-color: antiquewhite;
    }
    .logo {
      display: flex;
      margin-right: 1%;
    }

    .titolo {
      display: flex;
      margin-left: 1%;
      margin-top: 1%;
    }

    main,nav {
      border: solid 1px black;
      border-radius: 3px;
      background-color: antiquewhite;
      margin-top: 1%;
      padding-left: 1%;
    }

    table,thead {
        border: solid 1px black;
        background-color: rgb(112, 241, 198);
    }

    td {
        border: solid 1px black;
        background-color: rgb(170, 240, 240); 
    }

    section {
      border: solid 1px black;
      border-radius: 3px;
      background-color: antiquewhite;
      margin-top: 1%;
      padding-left: 1%;
    }

    fieldset {
      background-color: aliceblue;
      
    }
  </style>

  <body>
    <div class="testata">
      <div class="logo">
        <img
          src="/Settimana_1/Giorno_2/Esercizio_2/Assets/images/Boccioni_-_Carica_dei_Lancieri.jpg"
          alt="Logo"
          height="100"
          width="100"
        />
      </div>
      <div class="titolo">
        <h1>Epicode - Il Blog dei developers</h1>
      </div>
    </div>
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Articoli</a></li>
        <li><a href="#">Lavora con noi</a></li>
        </ul>
    </nav>
    <main>
        <h2>Come creare un template per i post di Mario Rossi - pubblicato il 25-10-2020</h2>
        <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine

            Le varie aree saranno quindi suddivise in:
            <ul>
            <li>Contenuti di intestazione del tag &lt;header&gt;</li>
            <li>Contenuti centrali variabili del tag &lt;main&gt; (corpo principale)</li>
            <li>Contenuti di fine pagina comuni, da inserire nel tag &lt;footer&gt;</li>
            </ul>
            
            Formattazione del codice 
            Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:
            <ol>
            <li> Progettare il markup assegnando ad ogni specifico testo il tag appropriato</li>
            <li> Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
            <li> Applicare gli stili CSS</li>
            </ol>
            L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale.
        </p>

        <table>
            <thead>
                <th>Diffusionne dei CSS</th>
                </thead>
              <tbody>
                <th>Anno</th>
                <th>% di utilizzo</th>
                <th>Supporto browsers</th>
                <tr>
                  <td>2000</td>
                  <td>20%</td>
                  <td>17%</td>
                  
                </tr>
                <tr>
                  <td>2002</td>
                  <td>35%</td>
                  <td>22%</td>
                 
                </tr>
                <tr>
                  <td>2004</td>
                  <td>45%</td>
                  <td>42%</td>
                  
                </tr>
                <tr>
                  <td>2008</td>
                  <td>80%</td>
                  <td>51%</td>
                  
                </tr>
                <tr>
                  <td>2012</td>
                  <td>100%</td>
                  <td>76%</td>
                  
                </tr>
              </tbody>
        </table>

        <p>  Un test di validazione potrà essere fatto tramite il tool online
             <a href="#">LINK - ESTERNO</a>  dedicato allo scopo. Una volta ottimizzato il tutto,
              avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:
        </p>
        <iframe
            width="450"
            height="300"
            src="https://www.youtube.com/embed/vXQm_hHTed0?list=PLP5MAKLy8lP-a0MG-MFHKCISmj2Wg4vT6"
            title="Menu responsive con SOLO CSS - Esercizio CSS3 Tutorial Italiano"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          ></iframe>
       
    </main>
    <aside>
      <h3>Vuoi rimanere aggiornato su altre novita del blog? Iscriviti alla nostra newsletter</h3>
      <form action="/Settimana_1/Giorno_2/Esercizio_2/messaggio.html">
        <fieldset>
          <legend>Inserisci i tuoi dati</legend>
          <label for="email">Email</label>
          <input type="email" id="email_form" name="email" placeholder="Inserire Email" required><br><br>
          <label for="invia">Iscriviti</label>
          <input type="submit" id="invia_form" name="invia">
        </fieldset>
      </form>
    </aside>
    <section>
      <p class="correlati">
        <h3>Articoli correlati</h3>
        Validare il codice HTML
        Categoria: develop
        Data: 18-9-2020
        
        <h3>Correggere la sintassi</h3>
        Categoria: develop
        Data: 16-9-2020
        
        <h3>Meno Kb nella pagina</h3>
        Categoria: ottimizzazione
        Data: 30-9-2020
        (fine area correlati)
      </p>
        
        
    </section>

    <footer>Testata online di Mario Rossi, registrata con prot. n.213/2018 
      - Via Luigi Einaudi 2 - Milano. P.IVA 00112233 <a href="#">info@epicode.school</a></footer>
  </body>
</html>
